{
  "name": "stores-for-sell-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "nueva-tienda": "node scripts/new-store.mjs",
    "catalogo": "node scripts/gen-catalog.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
